/* .card-container{
    margin-top: 4rem;
    display: flex;
    gap: 1rem;
    padding: 0 10%;
    flex-wrap: wrap;
    justify-content: center;
} */

.card-container{
    margin-top: 4rem;
    padding: 0 15%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    background: var(--background);
    gap: 1rem;
}

/* .normal{
    grid-column: span 1;
} */

.medium{
    grid-column: span 2;
}

.sub-card{
    height: 17rem;
    /* width: 17rem; */
    background: var(--card-bg);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    /* border: 1px solid #d6d6d6; */
}

.sub-card .card-img{
    width: 100%;
    height: 12rem;
    background: var(--img-bg);
    margin-top: 1rem;
    border-radius: .5rem;
    background-size: cover;
    background-repeat: no-repeat;
}

.sub-card .card-logo img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.sub-card .card-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.sub-card .sub-head-card{
    display: flex;
    gap: .4rem;
}

.sub-card .card-logo{
    height: 2.5rem;
    width: 2.5rem;
    background: var(--black);
    border-radius: .3rem;
}

.sub-card .text{
    text-align: center;
    font-size: 2rem;
    line-height: 1.5;
    /* font-weight: bold; */
}

.sub-card .sub-title{
    font-size: .9rem;
    /* font-weight: bold; */
    color: var(--sub-title);
}

.sub-card .title{
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--textcolor);
}

@media (max-width: 1091px){
    .card-container{
        padding: 2rem 10%;
    }

    .medium{
    grid-column: span 1;
    }

    .card-container{
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    }
}

@media (max-width: 750px){
    .card-container{
        padding: 2rem 7%;
    }
}

@media (max-width: 550px){

}